# SIRS-23-24

./: PRESENTATION.pptx  README.md  REPORT.md  VIDEO.url  pom.xml  script.sh
Client/: pom.xml
Client/src/main/java/org/example/: Client.java  HttpsClient.java  Main.java
Client/src/main/resources/: ClientPriv.key  ClientPriv2.key  ClientPub.key  ClientPub2.key  args.txt  user.p12  userlocalhost.p12  usertruststore.jks  usertruststorelocalhost.jks
CryptoLibrary/: pom.xml
CryptoLibrary/src/main/java/org/example/: CryptoLibrary.java  CryptoTerminal.java
DataBase/: BombApetit.sql  postgres.sh  queries.sql  setup.md
DataBase/Keys/: database.key
Server_BackEnd/: pom.xml
Server_BackEnd/src/main/java/org/example/: ContactDBandPrepareResponse.java  DBConection.java  HttpsServerConnections.java  Main.java
Server_BackEnd/src/main/resources/: BackendPriv.key  BackendPub.key  args.txt  database.crt  server.p12  serverlocalhost.p12  servertruststore.jks  servertruststorelocalhost.jks
iptablesScripts/: iptablesBackend.sh  iptablesDatabase.sh  iptablesGateway.sh
